{
  "name": "ibm-sample-frontend",
  "version": "1.0.0",
  "description": "Frontend for IBM Interview Sample Application",
  "main": "index.html",
  "scripts": {
    "webpack-dev": "webpack -d --watch",
    "webpack-prod": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://castrike@bitbucket.org/interview-castrike/frontend.git"
  },
  "author": "Cristobal Sepulveda",
  "license": "ISC",
  "homepage": "https://bitbucket.org/interview-castrike/frontend#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "query-string": "^5.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "next",
    "sass-loader": "^6.0.6",
    "webpack": "^3.6.0"
  }
}
