<VirtualHost *:80>
	ServerName  local.ibmsampleapp.com
	DocumentRoot /var/www/ibm

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory "/var/www/ibm">
    	Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        allow from all
	</Directory>
</VirtualHost>
